# Joining a team

If you have loved contributing so far and want to help out further consider joining a working group
by letting the respective team lead know.

**Tip** _You can join multiple groups and are free to work outside of the groups' focus. Mainly it helps
to find out who to talk to for a specific part of Veloren.

Group members can be found and contacted via their respective discord group roles_

### Audio (led by DaforLynx (@daforlynx))

Discussing, sharing and approving of music and SFX that will be featured in Veloren.

### Assets & Visual Design (led by Gemu (@gemupeachems))

3D models, 2D pixel art/icons, UI design, concept art.

### Balance (led by crab (@crebmen))

Balancing the mechanics and gameplay

### Combat (led by Sam (@goldfalcon9))

Weapons, armor, combat abilities, enemies, and other combat-related things.

### Game Design (no formal lead)

Works on designing how the game is played by the player. Designs the way the player interacts with the world, and the system they use to do so.

### Meta (led by AngelOnFira (@angelonfira))

Heads up CI, the website, the Discord, and lots inbetween.

### Rendering (led by imbris (@imbris))

Graphics, windowing, and UI logic for Voxygen.

### Server & Multiplayer (led by xMAC94x (@xmac94x))

Create servers that can host many people, and make multiplayer experience as great as possible.

### Testing (led by YuriMomo (@yurimomo))

Testing the game by using specialized tools and making sure new features don't introduce any bugs.

### Translation & Localization (led by juliancoffee (@juliancoffee_ua))

We govern Veloren translations to other languages and work on improving internal localization systems so people can translate more, better and faster.

### UX & UI (led by Pfau (@pf4u))

We improve Veloren's user experience and user interface by applying well-known UX practices to existing features and collecting information, bug reports from users to work out which Quality of Life improvements are needed the most.

### Worldgen (led by Isse (@isse.rs) and Zesterer (@zesterer))

World generation and terrain generation.

### Worldsim (led by Isse (@isse.rs) and Zesterer (@zesterer))

World simulation 